language: node_js
node_js:
- '0.10'
script: npm run browser-test
env:
  global:
  - secure: Ia3Pd+GMaJMzIff/LXicSpLwEhaclNlGdy3ZM9oLRlz0YMBwTUIDQoqvFDerjn3S/qJ6eCd8mZTFlXZrTZAa6Aa2Uv3M3TABABanHf0JBg7AZJQjtykLNxTsFy1ibFhvAEOq9fH4boa359mhs3U05AUxudyFp23xqyeHQvl8UfY=
  - secure: tcmHyGOlC/ZaS775kF+gBBkYvnRxfRKG4Sb6WuuZFfUIsoYptBwgKNdq9siTduLhcEvA2g5oxaOtHPJT0r9Zpsoe8iuAQ7/KyOKOugJTlAwW6O1aN7njz8AbCFD36SgGgr5t1UJuto58DuROxTqfQPrNSSvSPI4p2cmA4AWVxv0=
